cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "Evidence for Universal Scale Coupling Across 61 Orders of Magnitude"
version: "v2.3-pre"
date-released: "2025-08-31"
authors:
  - family-names: Murphy
    given-names: Adam
    orcid: "https://orcid.org/0009-0000-5101-2683"
    email: adam@impactme.ai
    affiliation: "Independent Researcher"
repository-code: "https://github.com/wsuduce/QH_submission_package"
abstract: "This repository contains the complete submission package for 'Evidence for Universal Scale Coupling Across 61 Orders of Magnitude', demonstrating a universal scaling parameter delta = 0.502 ± 0.031 that connects quantum decoherence experiments to cosmological observations with 0.1 sigma agreement and no tuned parameters."
keywords:
  - quantum mechanics
  - cosmology
  - scaling laws
  - universal constants
  - decoherence
  - dark energy
license: MIT
type: software
preferred-citation:
  type: article
  title: "Evidence for Universal Scale Coupling Across 61 Orders of Magnitude"
  authors:
    - family-names: Murphy
      given-names: Adam
      orcid: "https://orcid.org/0009-0000-5101-2683"
  journal: "Physical Review X"
  year: 2025
  abstract: "We present evidence for a universal scale coupling parameter delta that describes quantum-to-cosmological scaling across 61 orders of magnitude. Through hierarchical analysis of quantum decoherence experiments, we find mu_delta = 0.502 ± 0.031 with DELTA BIC = 27.4 strongly favoring universality over domain-specific couplings. Laboratory measurements predict cosmological observations with 0.1 sigma agreement and no adjustable parameters."