\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Evidence for Universal Scale Coupling Across 61 Orders of Magnitude}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}1. Introduction}{2}{section*.3}\protected@file@percent }
\citation{\global }
\citation{\egroup }
\citation{\global }
\citation{\egroup }
\citation{\global }
\citation{\egroup }
\citation{\global }
\citation{\egroup }
\@writefile{toc}{\contentsline {section}{\numberline {II}2. Observational Evidence for Scale-Dependent Parameters}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2.1 The Universal Scale Coupling: $\delta $}{4}{section*.5}\protected@file@percent }
