This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: refs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing number in ACT2020
You've used 6 entries,
            6079 wiz_defined-function locations,
            1671 strings with 15667 characters,
and the built_in function-call counts, 4754 in all, are:
= -- 324
> -- 83
< -- 50
+ -- 34
- -- 34
* -- 668
:= -- 452
add.period$ -- 4
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 16
cite$ -- 7
duplicate$ -- 489
empty$ -- 300
format.name$ -- 41
if$ -- 896
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 81
newline$ -- 64
num.names$ -- 12
pop$ -- 197
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 110
swap$ -- 424
text.length$ -- 4
text.prefix$ -- 0
top$ -- 10
type$ -- 63
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 87
(There were 2 warnings)
