\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Evidence for Universal Scale Coupling Across 61 Orders of Magnitude}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The QH Framework}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Laboratory β/α Mapping to Cosmological k}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hierarchical Analysis}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross-Domain Agreement}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Figures}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1:} Cross-domain $\delta $ constraints and posterior. Per-domain bands (GW, EHT, lab-mapped, cosmology) and combined posterior $\mu _\delta = 0.502 \pm 0.031$; inset: $\Delta $BIC = 27.4 single-$\delta $ vs multi-$\delta $; right panel: LODO/LOSO shifts (max 0.18$\sigma $). GW/EHT bands shown hatched/semi-transparent.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:delta-posterior}{{1}{3}{\textbf {Figure 1:} Cross-domain $\delta $ constraints and posterior. Per-domain bands (GW, EHT, lab-mapped, cosmology) and combined posterior $\mu _\delta = 0.502 \pm 0.031$; inset: $\Delta $BIC = 27.4 single-$\delta $ vs multi-$\delta $; right panel: LODO/LOSO shifts (max 0.18$\sigma $). GW/EHT bands shown hatched/semi-transparent}{figure.1}{}}
\newlabel{fig:delta-posterior@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2:} Laboratory $\beta /\alpha $ maps to cosmological k without tuning. (a) Mean F560W flux g(z) vs. redshift (log-y; anchor $z_{ref}=6$) after CEERS$\times $MIDIS cross-match with $\log M^* > 10$ and a uniform faint-end limit. \textbf  {Solid:} best-fit $k_{obs} = 0.519 \pm 0.061$; \textbf  {thin band:} 68\% credible; \textbf  {wide band:} 68\% posterior predictive. \textbf  {Dashed:} parameter-free prediction from $\beta /\alpha = 0.0503$ mapped via $E(z)$, $k_{pred} = 0.530$. (b) Posterior for k with markers at $k_{obs}$ and $k_{pred}$; 68\% interval shaded. Agreement $\approx $ 0.2$\sigma $.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:beta-alpha-k}{{2}{4}{\textbf {Figure 2:} Laboratory $\beta /\alpha $ maps to cosmological k without tuning. (a) Mean F560W flux g(z) vs. redshift (log-y; anchor $z_{ref}=6$) after CEERS$\times $MIDIS cross-match with $\log M^* > 10$ and a uniform faint-end limit. \textbf {Solid:} best-fit $k_{obs} = 0.519 \pm 0.061$; \textbf {thin band:} 68\% credible; \textbf {wide band:} 68\% posterior predictive. \textbf {Dashed:} parameter-free prediction from $\beta /\alpha = 0.0503$ mapped via $E(z)$, $k_{pred} = 0.530$. (b) Posterior for k with markers at $k_{obs}$ and $k_{pred}$; 68\% interval shaded. Agreement $\approx $ 0.2$\sigma $}{figure.2}{}}
\newlabel{fig:beta-alpha-k@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Availability}{4}{section*.10}\protected@file@percent }
\bibdata{mainNotes,refs}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{0}{5}{}{section*.12}{}}
\newlabel{LastBibItem@cref}{{[section][6][]VI}{[1][5][]5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
