%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2022)\citenamefont {Riess}
  \emph {et~al.}}]{Riess2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}} \emph {et~al.} (\bibinfo {collaboration} {SH0ES}),\ }\bibfield
  {title} {\bibinfo {title} {A comprehensive measurement of the local value of
  the {Hubble} constant with 1 km s$^{-1}$ {Mpc}$^{-1}$ uncertainty from the
  {Hubble Space Telescope} and the {SH0ES} team},\ }\href
  {https://doi.org/10.3847/2041-8213/ac5c5b} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {934}},\
  \bibinfo {pages} {L7} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aiola}\ \emph {et~al.}(2020)\citenamefont {Aiola}
  \emph {et~al.}}]{ACT2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aiola}} \emph {et~al.} (\bibinfo {collaboration} {ACT}),\ }\bibfield
  {title} {\bibinfo {title} {The {Atacama Cosmology Telescope}: {DR4} maps and
  cosmological parameters},\ }\href
  {https://doi.org/10.1088/1475-7516/2020/12/047} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Cosmol. Astropart. Phys.}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {047}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hawking}(2014)}]{Hawking2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Hawking}},\ }\bibfield  {title} {\bibinfo {title} {Information preservation
  and weather forecasting for black holes},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv:1401.5761}\ } (\bibinfo {year}
  {2014})},\ \Eprint {https://arxiv.org/abs/1401.5761} {arXiv:1401.5761
  [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2020)\citenamefont {Cao} \emph
  {et~al.}}]{Cao2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cao}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Quantum
  biology revisited},\ }\href {https://doi.org/10.1126/sciadv.aaz4888}
  {\bibfield  {journal} {\bibinfo  {journal} {Sci. Adv.}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {eaaz4888} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
